\documentclass[a4paper]{article}
    \usepackage{fullpage}
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{textcomp}
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \textheight=10in
    \pagestyle{empty}
    \raggedright

    %\renewcommand{\encodingdefault}{cg}
%\renewcommand{\rmdefault}{lgrcmr}

\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }

% DEFINITIONS FOR RESUME %%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\area} [2] {
    \vspace*{-9pt}
    \begin{verse}
        \textbf{#1}   #2
    \end{verse}
}

\newcommand{\lineunder} {
    \vspace*{-8pt} \\
    \hspace*{-18pt} \hrulefill \\
}

\newcommand{\header} [1] {
    {\hspace*{-18pt}\vspace*{6pt} \textsc{#1}}
    \vspace*{-6pt} \lineunder
}

\newcommand{\employer} [3] {
    { \textbf{#1} (#2)\\ \underline{\textbf{\emph{#3}}}\\  }
}

\newcommand{\contact} [3] {
    \vspace*{-10pt}
    \begin{center}
        {\Huge \scshape {#1}}\\
        #2 \\ #3
    \end{center}
    \vspace*{-8pt}
}

\newenvironment{achievements}{
    \begin{list}
        {$\bullet$}{\topsep 0pt \itemsep -2pt}}{\vspace*{4pt}
    \end{list}
}

\newcommand{\schoolwithcourses} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
    \vspace*{5pt}
}

\newcommand{\school} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
}
% END RESUME DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%

    \begin{document}
\vspace*{-40pt}

    

%==== Profile ====%
\vspace*{-10pt}
\begin{center}
	{\Huge \scshape {Apurv Singh}}\\
	Seattle $\cdot$ email.singh.apurv@gmail.com $\cdot$ 2063769988 $\cdot$ apurvsingh.com\\
\end{center}

%==== Education ====%
\header{Education}
\textbf{Nagpur University}\\
Bachelor of Science Computer Science \textit{GPA: 8.3} \hfill July 2013 - May 2017\\
\vspace{2mm}

%==== Experience ====%
\header{Experience}
\vspace{1mm}

\textbf{Amazon} \hfill Seattle\\
\textit{Software Development Engineer II} \hfill June 2019 - Present\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Currently working with Prime Videos, working on video encoding pipelines/process.
	\item Worked with Amazon Appstore/Alexa for Building centralized system to comply Big Data teams with government compliance such as GDPR, COPPA, CCPA and incoming privacy regulations. Implementing solutions to integrate new data stores using configurations for privacy compliance, making the process automated. Worked on building configurable Data ingestion and Processing system using AWS services and big data technologies.
\end{itemize}
\textbf{Amazon} \hfill Bangalore\\
\textit{Software Development Engineer} \hfill Aug 2017 - June 2019\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Part of Data analytics team which ingests app data and metadata of Amazon app-store over a scalable big data technology stack which serves as a refined input data funnel for ML models.
\end{itemize}
\textbf{Amazon} \hfill Bangalore\\
\textit{Software Development Intern} \hfill Feb 2017 - Aug 2017\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Worked on various AWS services and was part of Appstore analytic team. Build an abstraction over Elasticsearch providing easy query capability. Gained knowledge about Data-warehousing and have hand-on on various Databases and Deployment tools.
\end{itemize}
\textbf{Indian Institute of Remote Sensing (IIRS), Indian Space Research Organization (ISRO)} \hfill Nagpur\\
\textit{Research Intern} \hfill May 2016 - Dec 2016\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Worked on creating Web application to Process satellite images. It includes reading about Image Processing algorithms.
\end{itemize}

\header{Skills}
\begin{tabular}{ l l }
	Misc:     & Python, Node, React, Spark                 \\
	Big Data: & Hadoop, Hive, Spark, Redshift              \\
	Storage:  & RDS, Oracle, Redshift, S3, DynamoDB, Redis \\
	Web Tech: & React, Node, Javascript                    \\
\end{tabular}
\vspace{2mm}

\header{Projects}
{\textbf{Psy-Physics}} {\sl Libgdx, Java} \hfill https://github.com/imapurv/Psy-Physics\\
A cross platform game using Physics Engine (Box2d) and Libdgx as a Game engine. Various shapes can be drawn which transforms into virtual objects having mass and inertia. These draw objects are used to make a 2D Ball travel around the obstacles\\
\vspace*{2mm}
{\textbf{Browser Image processor}} {\sl Javascript} \hfill https://github.com/kakashibo/WebBrowser-Image-Processing\\
Project was given by Regional Remote Sensing Center (part of Indian Space Research Organization). This project serves the client with a web application running on browser with many Image processing and Editing abilities. It works on satellite images and apply various Image enhancement algorithm\\
\vspace*{2mm}
{\textbf{Old Books}} {\sl Android, Java} \hfill https://play.google.com/store/apps/details?id=com.apurv.dell.olbooks\\
An android application which creates a platform for buying and selling of Used books with an Interactive UI and Realtime Messaging feature. Server has been built to store Book Details and User Activities. It also provies bidding for items. It has been deployed on Google Store.\\
\vspace*{2mm}

\header{Awards}
\textbf{ACM International Collegiate Programming Contest (ICPC)} \hfill Amritapuri Onsite 2016\\
Selected for Amritapuri Onsite 2016\\
\vspace*{2mm}
\textbf{Codechef Long Challage} \hfill Global Ranked 108\\
Global Ranked 108 in September Codechef Long Challage \hfill Sep 2015\\
\vspace*{2mm}
\textbf{Projet Inter College Competition} \hfill Runner Up\\
Secured second place in an event hosted by GlobalLogic. \hfill Feb 2016\\
\vspace*{2mm}

\ 
\end{document}